How the Power of 3 Will Change Your Life:

Organize your Ideas to make it memorable
- What are the 3 most important Ideas and Concepts that I need to let the audience know
  about. Can stretch or contract
- Introducing yourself in a meeting [Learn It]
	- What you do
	- How you got into your field
	- Fun Fact about me
-------------------------------------------------------------------------------------------
The Power of Repition: Introductions and Conclusions
- Tell them what you will tell them
- Tell them
- Tell them what you told them

- Introduction, Point, Conclusion
- Share your points more than once

-------------------------------------------------------------------------------------------
Excercise:
- Introduction
- Main Point 1: SubPoint A, B, C
- Main Point 2: ----
- Main Point 3: ----
- Conclusion

- Create a MindMap of your Power of 3 Points
