Don't Let Perfect Be The Enemy Of Good

- Nobody is Perfect
- You are gonna have unproductive day
- Donot get hung up on the bad days


1. Accept it
2. Be Comfortable about it
3. Get back on Track



---------------------------------------

Creating A Healthy Balance

Procrastinating Sources:
- Laziness
- Burnout
---
- Don't have to work 24/7
- Work hard then play the game (Enjoy it)

- Don't LET THE BREAK CONTROL YOU!



=========================================
Wrapping UP::

The Next Steps

- Follow it now, Read them again and again!!!
