The Only Two Things You Need to Focus On To Achieve Your Goals

1. VISION AND GOALS
	- Knowing your why (Picture the Moment 30 Years from Now)
	- What do you want to do with your life on Earth 
	(Take time to figure this out, keep changing it Daily, to Improve it)

2. ACTIONABLE TASKS
	- Small to Large Actionable Tasks (Courses, Books, Excercise, Experiences)
	- Sum (All Tasks) == Vision + Goals
-------------------------------------------------------------------------------------


Conducting Annual and Quarterly Reviews

- Review What's Working
- Review Waht's Not Working
- Set Goals for Next Year
- Action Plan, with Measurable Goals


- Completely Isolate : For 3 Days EveryQuarter
- Use Spreadsheets
	- Catagorized Goals | Summary | Deadline | Spring, Summer, Fall, Final Review
	- https://docs.google.com/spreadsheets/d/1LbmP5gwCLzVWqbsFQEnEwFeC2gAiup3eHj0_DmtTG7Y/edit#gid=788669179 (USE THIS)

- Reflect on the Year (think about EVERYTHING => EVERRRYYYTHINNNG)
- Ask Questions (things that could have been in control) : Give 5-10 Answers per question (on What did and didn't go well)
- Have plan of attack (Plan Action) 


----------------------------------------------------------------------------------------

Should you Talk to People about your Goals

- Don't

- Talking about your goals gives you a false sense of Accomplishment
- Subconcsious Considers it as actual accomplishments
- It also Cements the goals (that you might like to change)

- Only Share with : A MasterMind Group (A group which has similar goals)

-----------------------------------------------------------------------------------------

Using A Task Manager to Plan And Organize Your Work

- For Short-Term Day to Day Tasks
- Use a to-do list and a task manager (Trello, Handbook)
- Todoist.com
- Use it to add Projects, Tasks, Subtasks
- Its actually good, think about switching from Trello to this.


--------------------------------------------------------------------------------------------

Conducting a Weekly Review

- Review your previous Week
- Plan the next week
- Organizing + Planning (Not Actual Work :D)

1. Process Inboxes [Clear out the Inbox, Trello/Todoist, Facebook Saved!!!]
2. Process Loose Paperwork
3. Brain Dump [ Get everything that you want to do (or whatever), Write it down]
4. Review Completed Items of the Past Week [Progress %]
5. Review Long-Term Goals [Assess Progress, on the SpreadSheet]
6. What Went Well, and Didn't Go well, Sould I start, stop, continue. [Just LIKE A SPRINT REVIEW]
7. Schedule Priority Tasks for the next Week. [Priority Tasks for the week, not every task]

----------------------------------------------------------------------------------------------

TimeBlocking (is it right)

- Timeblock a timeframe for a specific task (So you only do that task in that timeframe)
- Leave extra room for transitions 
- Just Like your plan






