
Wild Card Routes:  { path:'**', component: CompnentName }
Base Route: { path:'' , component : CompnentName }

Redirect: { path: '' , redirectTo : '/component' , pathMatch : 'Value'}

pathMatch:
- Prefix [Match the prefix of any path]
- Full [Full Match

---------------

Route Parameters:
- /:id
- router.navigate([route,arg]);
- this.route.snapshot.paramMap.get('arg');

-------------

Relative Route:

- this.router.navigate([args],this.route);
Go back one step:
- this.router.navigate(['../',{args}],this.route);