<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Essentials</title>
    </head>
    <body>
            
        <select name="cssProperty" id="background">
            <option value="Green">Green</option>
            <option value="Yellow">Yellow</option>
            <option value="Red">Red</option>
        </select>

        <select name="cssProperty" id="width">
            <option value="100px">100px</option>
            <option value="200px">200px</option>
            <option value="300px">300px</option>
        </select>

        <select name="cssProperty" id="height">
            <option value="100px">100px</option>
            <option value="200px">200px</option>
            <option value="300px">300px</option>
        </select>
        
        <button id="set">Set</button>
        
        <br><br>
        
        <div id="modify" style="width:300px;height:300px;background:blue"></div>
        
        <script src="myapp.js"></script>
        
    </body>
</html>