What are MySQL Functions?

Stored Program which can be passed parameters and returns a value

String Functions and Date Functions
MAX(column);

---------------------------------

Concatenation:

- Select CONCAT(column1,column2) AS new_Column_Name FROM table;
- SELECT CONCAT(first_name,' ',last_name) as Name from customers;

---------------------------------

Substrings:

- SUBSTRING(string,start,length) // length can be ignored for rest of the string
- SELECT SUBSTRING("Example",3,3) AS SUB;
- SELECT SUBSTRING(name,1,3) AS short_name FROM films;
- SELECT SUBSTRING(name,-2,2) AS short_name FROM films; // starts from end, and goes backwards

---------------------------------

Upper and Lower Case:

- Select Upper/Lower(Column) as New_Column_Name from table;
- Select Upper(name) as Name from rooms;

--------------------------------

Excercise:

1. select concat(name,' ',length_min) Details from films;
2. select Substring(email,5) from customers;
3. select lower(first_name), upper(last_name) from customers where last_name = 'Smith';
4. select substring(name,-3) from films;
5. select concat(substring(first_name,1,3),' ',substring(last_name,1,3)) as Name from customers;

--------------------------------

Date Function:

- select date(value) // will extract just the date (even if it is datetime)
- select date(start_time) from screenings;
- select * from screenings where date(start_time) = '2017-10-03';
- select * from screenings where date(start_time) between '2017-10-03' and '2017-10-05';

--------------------------------

Month Function:

- SELECT MONTH('2018-06-05'); // returns 6
- select Month(start_time) from screenings;
- select * from screenings where month(start_time) = 10;

--------------------------------

Year Function:
- SELECT YEAR('2018-06-05'); // returns 2018
- select * from screenings where year(start_time) = 2017;

--------------------------------

Excercise:

1. select film_id,start_time from screenings where date(start_time) = '2017-10-20';
2. select * from screenings where date(start_time) between '2017-10-06' and '2017-10-13';
3. select * from screenings where Year(start_time) = 2017 and month(start_time) = 10;