It is about Budgeting, spending less than earned money.

Why Bother With a Budget:

- Freedom: From Worries, Confusion -> Paralysis
- Confidence: Knowing where you are going | So you can plan effectively
- Control: Driving on solid ground | Less surprises

Negatives of not Budgeting: Feeling trapped, helplessness, Worry

Budget Requires Discipline
"To win with money, you need to live like no one else, so you can live like
no one else".
-------------------------------------------------------------------------

Starting Up a Starter Emergency Fund:

- Be prepared, keep a set amount aside
- Keep the money of around 3 months

Steps:
1. Sell Stuff
2. Eat (clean) stock
3. 2nd Job -> Whatever it takes

Then put it in emergency fund. [500 pounds => 100600 ruppees]-> [1000 pounds => 211200]
(Lockdown all the other expenditure, to save up the started emergency fund)

-----------------------------------------------------------------------------

Tools You will Need

- Pocket Notebook + Pencil [Can use the mobile {App}]
- Write down the expenditure (Write down everything you spend your money)
- Budget Sheet [ Spreadsheet ]
- YNAB

-----------------------------------------------------------------------------

Week 1 Task: Write down everything you spend the money on! {Everything!}
Try to catagorize the items.